# php-blog

PHP BLOG PROJECT

For this project I have to create a blog using PHP, Symfony framework, PDO and Mariabd for my data base.

I would like that the writer could add stories easily and the the others users to comment them in the end of the page.

The next image show you the first idea of how I would like the blog to looks like. 


<img src="img/wireframe_blog.jpg"></img>



<img src="img/blog.png"></img>
